# Application
#############

# Maximum records to be displayed on each table
PAGINATION_LIMIT=35

# For signing and decoding JWT
APPLICATION_SECRET=savitritest

# MongoDB URI schema
MONGODB_URI=mongodb://0.0.0.0:27017/panzer

# Path for storage
STORAGE_PATH=/data/logistic-storage

# Application URL
# APPLICATION_API_URL=https://d97c-168-0-108-13.ngrok.io/api
